<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts -css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');
        *{ 
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        
h1 {
  font-family: "Playwrite RO", cursive;
  font-weight: 20px;
  font-style: normal;
  text-align: center;
  /* letter-spacing: ; */
}
  
    
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 40px;

            color: #333;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-line: line-through;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-indent: 30px;
        }
        .para{
           border: 2px solid black;
            width: 100px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <h1>Everything about fonts</h1>
    <p>this is the para</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis molestiae voluptatibus tempore exercitationem, non hic dolore quod nobis iusto ipsum eius, eligendi, ea nesciunt optio quae praesentium ex. Ad fugit eum fugiat non a in sint, eveniet, minima iure voluptate modi omnis doloribus. A.</p>
    <!-- Text Transform -->
     <h2>
        text Transform
     </h2>

     <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati enim dignissimos est voluptates similique. Nemo maiores, sint voluptatem, expedita at quis obcaecati, delectus quasi porro nobis commodi maxime? Odit reiciendis nemo, similique sed obcaecati ab, facere omnis ut ea sint id. Minus quisquam culpa cupiditate?</p>
</body>
</html>