<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media -css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgreen;
        }
        body h1 {
            color: red;
        }
        .boxes {
            display: flex;
            /* justify-content: space-around; */
            /* align-items: center; */
            margin: 0 auto;
            padding: 10px;
            width: 100%;
            height: auto;
            border: 2px solid black;
        }
        .box1, .box2, .box3 {
            margin: 0 auto;
            border: 2px solid black;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        /* Media query for screens smaller than 600px */
        @media screen and (orientation: portrait) and (max-width: 455px) {
            .boxes {
                flex-direction: column;
                align-items: center;
            }
            .box1, .box2, .box3 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width: 600px){
            body {
                background-color: lightblue;
                
            }
            body h1{
                color:rgb(21, 15, 21)
            }
        }
        
    </style>
</head>
<body>
<h1>This is my heading (h1)</h1>

<div class="boxes">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
</body>
</html>