<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling -css</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav ul li {
        display:inline-block;
        list-style: circle;
        background-color: aqua;
        list-style-position: inside;
    }

    nav ul li a {
        text-decoration: none;
    }

    .container {
        background-color: lightgreen;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        border: 2px solid black;
        width: 600px;
        height: 300px;
        padding: 0px 5px;
        display: flex;
        
    }

    .box {
        /* position: relative; */
        /* float: left; */
        /* margin-right:2px; */
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
        margin:20px auto;
        width: 300px;
        height: 200px;
        border: 2px solid black;
        /* border-collapse: collapse; */
        padding-right: 2px;
        box-shadow: 5px 5px 10px rgba(181, 46, 46, 0.5);
    }

    .box1{
        display: flex;
        align-items: center;
        justify-content: center;
        /* position:absolute */
        background-color: rgb(55, 18, 140);
        border: 2px solid red;
        color: white;
        width:100px;
        height: 100px;
        /* margin-right:2px; */
        /* text-align: center; */

    }
    .box3 {
        
        background-color: lightblue;
        margin: 20px auto;
        width: 300px;
        height: 200px;
        border: 2px solid black;
        align-items: center;
        display: flex;
        justify-content: center;
     
        box-shadow: 5px 5px 10px rgba(181, 46, 46, 0.5);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tableStyling.html">About</a></li>
                <li><a href="listStyling.html">List Styling</a></li>
                <li><a href="formStyling.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
        <div class="box">
            <div class="box1">this is a box-shadow</div>
        </div>
        <div class="box3">
            this is a box three
        </div>
    </div>
    </main>
    <footer></footer>
</body>

</html>