<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 -css</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            display: flex;
            margin: 8px auto;
            /* align-items: center; */
            justify-content: center;
            /* height: 100vh; */
            background-color: #c7c3c362;
        }
        .container{
            background-color: aliceblue;
            /* display: flex; */
            /* align-items: center; */
            justify-content: center;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 1px 1px 10px rgb(141, 134, 134);
            width: 500px;
            height: 98vh ;
            padding: 5px;
            /* overflow: hidden; */
       
        }
        img{
            border-radius: 12px;
            width: 100%;
            height: 300px;
            /* box-shadow: 0 0 10px black; */
            padding: 5px;
            /* display: block; */
        }
        .text p{
            border: 1px solid rgb(155, 139, 139);
            padding: 3px 10px;
            border-radius: 12px;
            margin: 8px 0px 8px 30px;
            display: inline-block;
        }
        .lago{
            font-family: sans-serif;
            margin: 10px 0 0 15px;
            padding: 5px 10px 0px 10px;
            font-size: 20px;
            /* font-weight: bold; */
            color: rgb(8, 20, 28);
        }
        .lago p{
            margin:10px 0 0 0;
        }
        .button {
            display: flex;
            /* justify-content: center; */
            
            align-items: center;
        }
        
        .button button{
            background-color: rgb(168, 199, 210);
            border-radius: 15px;
            border: 1px solid  rgb(168, 199, 210);
            margin: 20px auto;
            /* color: blue; */
            padding: 10px 15px;
            
        }
        .button a{
            /* font-weight: 50px; */
            /* font-size: 15px; */
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: none;
            color: rgb(23, 125, 188);
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="exercise3.jpg" alt="exercise3 photo" width="300" height="300">

        <div class="text">
            <p>Nature</p>
            <p>Lake</p>
        </div>
        <div class="lago">
            <h1>Lago di Braies</h1>
            <p></p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, expedita. Voluptas pariatur reiciendis tempore facilis numquam ab blanditiis unde nihil. Hic aperiam ut, 
        </div>
        <div class="button">
        <button><a href="readmore.html">Read More</a></button>
        </div>
    </div>
    
</body>
</html>