<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .container{

        }
        .img1{
            width: 400px;
            height: 300px;
            /* filter: blur(0.8px); */
            /* filter: brightness(120%); */
            /* filter: contrast(180%); */
            filter: drop-shadow(2px 5px 5px);
            /* filter: grayscale(0.6); */
            /* filter: invert(0.9); */
            /* filter: opacity(0.4); */
            /* filter: blur() brightness() contrast(); */

        }
        .img2{

        }
        .img3{

        }

    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://media.istockphoto.com/id/1453583308/photo/dubai-downtown-at-twilight.jpg?s=1024x1024&w=is&k=20&c=CEZBRftyoUaD4Su-yG_vbYgJ4AWY_RFIuK8Fknx-CLE=" alt="">
        <img class="img2" src="" alt="">
        <img class="img3" src="" alt="">
    </div>
    
</body>
</html>