<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and Position</title>
    <style>
        .container{
            width: 644px;
            height: 434px;
            background-color: antiquewhite;
            border: 2px solid black;
            background-position: center center;
            /* background-repeat: no-repeat; */
            /* background-size:200px 150px; */
            /* background-size: contain; */
            background-size: cover;

            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);
        }
        img {
            background-color: aquamarine;
            width: 344px;
            height: 334px;
            object-fit:cover;
            /* object-fit: scale-down; */
            object-position:top right;
            /* object-position: 10px 20px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>