<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Event Bubbling</title>
    <style>
        .container{
            background-color: rgb(120, 97, 237);
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
        }
        .childcontainer{
            background-color: rgb(114, 199, 34);
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
        }
        .child{
            background-color: rgb(211, 122, 20);
            border: 2px solid black;
            margin: 14px;
            padding: 14px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>


    <script>
        document.querySelector(".container").addEventListener("click", (e)=>{
            // e.stopPropagation()
            alert("Container was clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e)=>{
            // e.stopPropagation()
            alert("Childcontainer was clicked")
        })
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("Child was clicked")
        })

        function getRandomColor (){
                let val1 = Math.ceil(0 + Math.random() * 255)
                let val2 = Math.ceil(0 + Math.random() * 255)
                let val3 = Math.ceil(0 + Math.random() * 255)
                return `rgb(${val1},${val2}, ${val3})`
        }

        setInterval(() =>{
            document.querySelector(".childcontainer").style.backgroundColor = getRandomColor()
        },1000);
        setTimeout(() =>{
            document.querySelector(".child").style.backgroundColor = getRandomColor()
        },5000);
    </script>
</body>
</html>