<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform -css</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(0.25turn); */
        /* transform: rotate(45deg); */
        /* transform: rotateX(96deg); */
        /* transform: rotateX(45deg); */
        /* transform: rotateY(45deg); */
        /* transform: rotateZ(45deg); */
        /* transform: scaleX(1.6); */
        /* transform: scale3d(); */
        /* transform: skew(10deg); */
        /* transform: translateX(34%); */
        /* transform: translateY(100%) skewx(40deg) translateX(-100%); */
        /* transform-origin: ;
         */


    }
    .container{
        margin: 5px auto;
        padding: 5px;
        /* margin: 5px; */
        border: 2px solid black;
        width: 100vw;
        height: 80vh;
    }
</style>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="box">Box</div>
        </div>
    </main>
    <footer></footer>
    
</body>
</html>