<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise -css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }


        .logo img {
            padding: 2px 0px 0px 0px;
            width: 133px;
            height: 50px;
        }

        nav {
            /* background-color: aquamarine; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* gap: 0px 0px; */
        }

        nav ul {

            display: flex;
            gap: 0px 40px;
            cursor: pointer;
        }

        nav ul li {
            list-style: none;
        }

        .container {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            /* background-color: rgb(142, 127, 255); */
            grid-template-columns: repeat(3, 270px);
            padding: 50px;
            grid-row-gap: 20px;
            place-content: center;
        }

        .box {
            background-color: rgb(229, 222, 222);
            border: none;
            border-radius: 3px;
            width: 250px;
            height: 100px;
            display: grid;
            grid-template-rows: repeat(2, 50px);
            grid-template-columns: 250px;
            place-content: center;
            text-align: center;
            /* display: fl; */
            /* justify-content: center; */
            align-items: center;
        }
        
        .box h2 {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* grid-row:1/2; */
            text-align: center;
            
        }
        
        .box .button button {
            /* grid-row: 2/3; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: bold; */
            color: white;
            width: 120px;
            height: 30px;
            border: none;
            border-radius: 3px;
        }

        .box .button .btn1 {
            background-color: rgb(39, 169, 172);
        }

        .box .button .btn2 {
            background-color: rgb(24, 167, 24);
        }

        .box .button .btn1 a,
        .btn2 a {
            color: white;
            text-decoration: none;
        }

        @media only screen and (max-width:728px) {
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            nav ul {
                display: flex;
                flex-direction: column;
            }

            .right ul li {
                display: flex;
                /* justify-content: center; */
                align-items: center;
                gap: 0px 5px;
            }

            nav ul li img {
                /* margin: 3px; */
            }

            /* .right ul li span{
                padding: 0px 10px;
            } */

        }
        
        @media  screen and (max-width:836px) {
            
            .container{
                display: grid;
                grid-template-columns: repeat(1,270px);
                place-content: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Background-2.png" alt="ultraedit">
            </div>
            <div class="right">
                <ul>
                    <li><span>Products </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="13" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="13" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Resources </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="13" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About Us </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="13" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box box1">
                <h2>English</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box2">
                <h2>Deutsch</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box3">
                <h2>Italiano</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box4">
                <h2>Espanol</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box5">
                <h2>francais</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box6">
                <h2>Portugues brasileiro</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box7">
                <h2>Japanese</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                    </a></button>
                <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                    </a></button>
                </div>
            </div>
            <div class="box box7">
                <h2>Korean</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                        </a></button>
                    <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                        </a></button>
                </div>
            </div>
            <div class="box box7">
                <h2>chinese</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                        </a></button>
                    <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                        </a></button>
                </div>
            </div>
            <div class="box box7">
                <h2>Traditional Chinese</h2>
                <div class="button">
                    <button class="btn1"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 32-bit
                        </a></button>
                    <button class="btn2"><a href="../grid_exercise/uex_23.0.0.21_amd64.deb">Download 64-bit
                        </a></button>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>