<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 -css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: aliceblue;
            border: 2px solid black;
            height: 80vh;
            display: grid;
            grid-template-areas: "header header header header"
                                 "nav nav nav nav "
                                 " side side main main"
                                 "footer footer footer footer";
            border: 2px solid black;
        }
        .item{
        }
        .item-1{
            grid-area: header;
            background-color: rgb(70, 184, 223);
        }
        .item-2{
            grid-area: nav;
            background-color: rgb(231, 2, 177);
        }
        .item-3{
            grid-area: main;
            background-color: rgb(30, 224, 72);
        }  
        .item-4{
            grid-area: side;
            background-color: rgb(215, 52, 19);
        }
        .item-5{
            grid-area: footer;
            background-color: rgb(70, 184, 223);
        }
    
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
        </div>
    </main>
</body>
</html>