<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid -css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 60vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 80px 80px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-columns: repeat(3, 120px); */
            /* grid-template-columns: minmax(120px, 1fr) minmax(80px, 1fr) minmax(80px, 1fr); */
            /* grid-template-columns: repeat(3, minmax(80px, 1fr)); */
            /* place-content: center; */
            grid-template-columns:[a] 120px [b] 80px [c] 80px [d];
            grid-template-rows:120px  80pxm  80px ;
        }

        .item {
            width: 33px;
            height: 33px;
            border: 2px solid blue;
        }
        .item1 {
            grid-column: c/d ;
            grid-row: 2/3;
        }
        .item2 {
            /* grid-column: a/b; */
            grid-column: a/b;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
        </div>

    </main>
    <footer></footer>
</body>

</html>